
{
    "name": "vacuum-styj02ym",
    "country": ["PL"],
    "domains": ["vacuum"],
    "homeassistant": "2024.3.0",
    "iot_class": "local_poll",
    "zip_release": true,
    "filename": "miio2.zip"
}
